# widerest

./: .gitignore  .travis.yml  README.md  auth_endpoint  build.properties  build.xml  database-devel.sh  pom.xml  todo  widerest.userlibraries
api/: pom.xml  widerest-api.eml
api/scripts/: create-prod-docker-images.sh  push-application.sh  run-api-production.sh
api/scripts/database/production/: Dockerfile
api/src/main/docker/: Dockerfile
api/src/main/java/pl/touk/widerest/: Application.java  BroadleafApplicationContextInitializer.java  BroadleafBeansPostProcessor.java  BroadleafEmbeddedApplicationContext.java  CorsFilter.java  DockerizedDataSource.java  ForceMultiLink.java  MultiLinkAwareJackson2HalModule.java  ReorderedHttpMessageConverters.java  WebjarsLocatorController.java
api/src/main/java/pl/touk/widerest/api/: ApiConfiguration.java  ApiControllerExceptionAdvice.java  BaseDto.java  BroadleafApplicationContextInitializer.java  BroadleafBeansPostProcessor.java  ChannelInterceptor.java  Converter.java  DtoConverters.java  ErrorMessageRestExceptionHandlerWithDefaults.java  JsonRootRelProvider.java  RequestUtils.java
api/src/main/java/pl/touk/widerest/auth0/: Auth0Config.java  Auth0TenantTokenStore.java
api/src/main/java/pl/touk/widerest/constraints/: IsoCountryCode.java
api/src/main/java/pl/touk/widerest/hal/: EmbeddedResource.java  HalConfiguration.java  HalEmbeddedResourcesSerializer.java  ResourceSupportWithEmbedded.java  ResourceSupportWithEmbeddedMixIn.java
api/src/main/java/pl/touk/widerest/security/: AnonymousTokenGranter.java  AnonymousUserDetailsService.java  ClientDispatchedAuthenticationProvider.java  UserAuthenticationConverterImpl.java  WebSecurityConfig.java  WiderestSecurityConfiguration.java
api/src/main/java/pl/touk/widerest/swagger/: SwaggerConfig.java
api/src/main/resources/: application-development.properties  application-production.properties  application.properties  applicationContext-oauth.xml  auth0.properties  bl-override-ehcache.xml  log4j.xml  logback.xml  messages.properties  messages_fr.properties
api/src/main/resources/runtime-properties/: common.properties  development.properties
api/src/main/resources/static/: index.html
api/src/main/resources/templates/: layout.html  login.html
api/src/main/resources/templates/admin/: authorize.html  login.html
api/src/main/resources/templates/site/: login.html
api/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  log4j.xml  web.xml
api/src/test/java/: ApiTestBase.java  CategoryControllerTest.java  CustomerControllerTest.java  DtoTestFactory.java  DtoTestType.java  OrderControllerTest.java  OrderControllerText.java  ProductControllerTest.java  SampleTest.java  SkuControllerTest.java
api/src/test/java/base/: ApiTestBase.java  DtoTestFactory.java  DtoTestType.java
api/src/test/java/cart/: CustomerControllerTest.java  OrderControllerTest.java  PrefixBasedAuthProviderTest.java
api/src/test/java/catalog/: CategoryControllerTest.java  ProductControllerTest.java
api/src/test/java/pl/touk/widerest/base/: ApiTestBase.java  DtoTestFactory.java  DtoTestType.java
api/src/test/java/pl/touk/widerest/cart/: CustomerControllerTest.java  OrderControllerTest.java  PrefixBasedAuthProviderTest.java
api/src/test/java/pl/touk/widerest/catalog/: CatalogTest.java  CatalogUtilsTest.java  CategoryControllerTest.java  ProductControllerTest.java
app/: pom.xml
app/scripts/: create-prod-docker-image.sh  push-application.sh  run-api-production.sh  run-database-development.sh
app/scripts/database/development/: Dockerfile
app/src/main/docker/: Dockerfile
app/src/main/java/pl/touk/widerest/: Application.java  BraodleafConfiguration.java  BroadleafApplicationContextInitializer.java  BroadleafBeansPostProcessor.java  CorsFilter.java  DockerizedDataSource.java  Multitenancy.java  OrderCompletedActivity.java  OrderHooksResolver.java  SendwithusService.java  TenantNameComponent.java
app/src/main/resources/: application-production.properties  application.properties  applicationContext-paypal.xml  applicationContext-sendwithus.xml  jwt.jks  logback.xml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/static/: index.html  o2c.html
app/src/main/resources/templates/: authorize.html  layout.html
app/src/test/java/pl/touk/widerest/: AuthorizationTest.java  MultiTenantAuthTest.java  OrderCompletedActivityTest.java  SendwithusServiceTest.java  SettingsControllerTest.java
blc-deps/: pom.xml
boot/: pom.xml
boot/src/main/resources/: wd-boot-applicationContext.xml
core/: pom.xml  widerest-core.eml
core/src/main/java/org/broadleafcommerce/ext/: AuctionInventoryExtensionHandler.java  CheckAvailabilityActivity.java  DiscreteOrderItemExtImpl.java  InventoryServiceImpl.java  InventoryTypeExt.java  OrderExtImpl.java  SkuExtImpl.java
core/src/main/resources/: applicationContext-entity.xml  applicationContext-security.xml  applicationContext.xml  bl-override-ehcache.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
core/src/main/resources/sql/: initial_schema.sql  load_admin_users.sql  load_catalog_data.sql  load_catalog_i18n_data_FR.sql  load_content_data.sql  load_content_structure.sql  load_desa_auctions.sql.vm  load_menu_data.sql
integration-tests/: pom.xml
integration-tests/src/test/java/pl/touk/widerest/: AbstractTest.java  AuthorizationTest.java  MultiTenantAuthTest.java  SettingsControllerTest.java
multitenancy/: pom.xml
multitenancy/src/test/resources/: application.properties  logback.xml
multitenancy/src/test/resources/db/changelog/: db.changelog-master.yaml
paypal/: pom.xml
paypal/src/main/java/: BroadleafBeansPostProcessor.java  PaypalApplication.java
paypal/src/main/resources/: test.properties
paypal/src/test/java/pl.touk.widerest.paypal/endpoint/: PayPalControllerTest.java
paypal/src/test/resources/: test.properties
(+422 files in other folders)
