########
#The following file is used to define runtime properties that will read by ant tasks. 
#if you need to override any of them,
#then create a file in your home directory called .build.properties that contains only the override properties.
#########

#required
maven.home=/usr/share/maven

#optional, used in tomcat-jrebel tasks. This should point to the JRebel 6 agent.

# Windows, 32/64
# jrebel.path=C:/path/to/jrebel/lib/jrebel64.dll
#
# Linux, 32/64
# jrebel.path=/usr/lib/jrebel/lib/libjrebel64.so
#
# OSX, 32/64
# jrebel.path=/usr/lib/jrebel/lib/libjrebel64.dylib

jrebel.path=/usr/lib/jrebel/lib/libjrebel64.dylib

#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-4.1.6.RELEASE.jar

# Connection properties for the database given to Tomcat in build.xml and used by META-INF/context.xml
#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
