<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>pl.touk.widerest</groupId>
    <artifactId>widerest</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>widerest</name>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>TouK</name>
        <url>http://touk.pl</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:TouK/widerest.git</connection>
        <developerConnection>scm:git:git@github.com:TouK/widerest.git</developerConnection>
        <url>https://github.com/TouK/widerest</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>touk.philanthropist.releases</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>touk.philanthropist.snapshots</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
     </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <blc.version>4.0.10-touk.2</blc.version>
        <blc.menu.version>1.0.0-GA</blc.menu.version>

        <hibernate.version>4.1.11.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <!--<jackson.version>2.5.4</jackson.version>-->
        <solr.version>4.10.3</solr.version>
        <assertj.version>3.5.1</assertj.version>

    </properties>

    <description>RESTful API for Broadleaf Commerce</description>

    <repositories>
        <repository>
            <id>touk.philanthropist.releases</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>touk.philanthropist.snapshots</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>broadleaf.public.releases</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>broadleaf.public.snapshots</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals><goal>install</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>


    </build>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-common</artifactId>
                <version>${blc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-framework</artifactId>
                <version>${blc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-menu</artifactId>
                <version>${blc.menu.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-profile</artifactId>
                <version>${blc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>cz.jirutka.validator</groupId>
                <artifactId>validator-collection</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>spring-rest-exception-handler</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>api</module>
        <module>app</module>
        <module>integration-tests</module>
        <module>boot</module>
    </modules>
</project>
