<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <groupId>pl.touk.widerest</groupId>
    <artifactId>widerest</artifactId>
    <version>0.1.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>widerest</name>
    <organization><name>TouK</name><url>http://touk.pl</url></organization>

    <scm>
        <connection>scm:git:git@github.com:TouK/widerest.git</connection>
        <developerConnection>scm:git:git@github.com:TouK/widerest.git</developerConnection>
        <url>https://github.com/TouK/widerest</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>touk.philanthropist.releases</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>touk.philanthropist.snapshots</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
     </distributionManagement>

    <properties>
        <blc.version>4.0.5-touk.1</blc.version>
        <blc.menu.version>1.0.0-GA</blc.menu.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.1.11.Final</hibernate.version>
        <httpclient.version>4.5</httpclient.version>
        <solr.version>4.10.3</solr.version>
        <spring-hateoas.version>0.19.0.RELEASE</spring-hateoas.version>
        <jackson.version>2.5.4</jackson.version>
    </properties>

    <description>RESTful API for Broadleaf Commerce</description>

    <repositories>
        <repository>
            <id>touk.philanthropist.releases</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>touk.philanthropist.snapshots</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>broadleaf.public.releases</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>broadleaf.public.snapshots</id>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>


                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <!-- delete directories that will be generated when you start the develpment server/client in eclipse -->
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- Moves the context.xml file into a location that embedded Tomcat can read from -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${tomcat.conf.dir.name}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/../lib/${tomcat.conf.dir.name}</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals><goal>install</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>


    </build>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>pl.touk</groupId>
                <artifactId>throwing-function</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.0.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>com.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.0-RC4</version>
            </dependency>

            <dependency>
                <groupId>com.jason-goodwin</groupId>
                <artifactId>better-monads</artifactId>
                <version>0.4.0</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>docker-client</artifactId>
                <!--<classifier>shaded</classifier>-->
                <version>3.6.2</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>cz.jirutka.validator</groupId>
                <artifactId>validator-collection</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>spring-rest-exception-handler</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1202-jdbc42</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.5.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>eu.codearte.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.4.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.7.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <modules>
        <module>blc-deps</module>
        <module>core</module>
        <module>api</module>
        <module>app</module>
        <module>integration-tests</module>
        <module>boot</module>
    </modules>
</project>
