<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.broadleafcommerce:broadleaf-profile-web:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-profile-web/4.0.0-RC1/broadleaf-profile-web-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.12">
    <archive path="/home/mst/.m2/repository/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework.ldap:spring-ldap-core:1.3.2.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/ldap/spring-ldap-core/1.3.2.RELEASE/spring-ldap-core-1.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.3">
    <archive path="/home/mst/.m2/repository/commons-io/commons-io/2.3/commons-io-2.3.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="/home/mst/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.7.2">
    <archive path="/home/mst/.m2/repository/net/sf/ehcache/ehcache/2.7.2/ehcache-2.7.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.0/jackson-jaxrs-json-provider-2.5.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.14.6">
    <archive path="/home/mst/.m2/repository/org/projectlombok/lombok/1.14.6/lombok-1.14.6.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="/home/mst/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-profile:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-profile/4.0.0-RC1/broadleaf-profile-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-codecs:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-codecs/4.10.3/lucene-codecs-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-memory/4.10.3/lucene-memory-4.10.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-expression/4.1.5.RELEASE/spring-expression-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-webmvc/4.1.5.RELEASE/spring-webmvc-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-messaging/4.1.5.RELEASE/spring-messaging-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.1.11.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-ehcache/4.1.11.Final/hibernate-ehcache-4.1.11.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.12">
    <archive path="/home/mst/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.12/log4j-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-io:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/common/common-io/3.0-rc5/common-io-3.0-rc5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot/1.2.5.RELEASE/spring-boot-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.restlet.jee:org.restlet:2.1.1">
    <archive path="/home/mst/.m2/repository/org/restlet/jee/org.restlet/2.1.1/org.restlet-2.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="/home/mst/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/mst/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="/home/mst/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.2.5.RELEASE/spring-boot-starter-jdbc-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-core:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/solr/solr-core/4.10.3/solr-core-4.10.3.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-spi/2.0.3/springfox-spi-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-web:1.0.2.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/social/spring-social-web/1.0.2.RELEASE/spring-social-web-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:2.1.4">
    <archive path="/home/mst/.m2/repository/org/webjars/jquery/2.1.4/jquery-2.1.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:4.1">
    <archive path="/home/mst/.m2/repository/org/ow2/asm/asm-commons/4.1/asm-commons-4.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="/home/mst/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.0">
    <archive path="/home/mst/.m2/repository/org/quartz-scheduler/quartz/2.2.0/quartz-2.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:4.1.11.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-envers/4.1.11.Final/hibernate-envers-4.1.11.Final.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.12">
    <archive path="/home/mst/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.12/nekohtml-1.9.12.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/hateoas/spring-hateoas/0.17.0.RELEASE/spring-hateoas-0.17.0.RELEASE.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="/home/mst/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-core:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.0-rc5/imageio-core-3.0-rc5.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.Beta4">
    <archive path="/home/mst/.m2/repository/org/mapstruct/mapstruct/1.0.0.Beta4/mapstruct-1.0.0.Beta4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.5">
    <archive path="/home/mst/.m2/repository/org/aspectj/aspectjweaver/1.6.5/aspectjweaver-1.6.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/mst/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-core/2.0.3/springfox-core-2.0.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="/home/mst/.m2/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/home/mst/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/mst/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="/home/mst/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="/home/mst/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.5.RELEASE/spring-boot-starter-web-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/home/mst/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="/home/mst/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.0-rc5/imageio-metadata-3.0-rc5.jar" />
  </library>
  <library name="Maven: org.webjars:respond:1.4.2">
    <archive path="/home/mst/.m2/repository/org/webjars/respond/1.4.2/respond-1.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.0/jackson-module-jaxb-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.6.RELEASE/spring-security-taglibs-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.7.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-jdbc/4.1.7.RELEASE/spring-jdbc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-lang:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/common/common-lang/3.0-rc5/common-lang-3.0-rc5.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.6">
    <archive path="/home/mst/.m2/repository/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.5.RELEASE/spring-boot-starter-logging-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/home/mst/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.restlet.jee:org.restlet.ext.servlet:2.1.1">
    <archive path="/home/mst/.m2/repository/org/restlet/jee/org.restlet.ext.servlet/2.1.1/org.restlet.ext.servlet-2.1.1.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="/home/mst/.m2/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-test/4.1.5.RELEASE/spring-test-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-expressions:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-expressions/4.10.3/lucene-expressions-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.23/tomcat-juli-8.0.23.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="/home/mst/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/home/mst/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="/home/mst/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/home/mst/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-queryparser/4.10.3/lucene-queryparser-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.7">
    <archive path="/home/mst/.m2/repository/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="/home/mst/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/home/mst/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.7">
    <archive path="/home/mst/.m2/repository/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="/home/mst/.m2/repository/org/thymeleaf/thymeleaf/2.1.4.RELEASE/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/mst/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="/home/mst/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-context/4.1.5.RELEASE/spring-context-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.2.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/classmate/1.2.0/classmate-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-misc:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-misc/4.10.3/lucene-misc-4.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.6">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.6/jackson-databind-2.4.6.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/home/mst/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="/home/mst/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.47">
    <archive path="/home/mst/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.47/bcpkix-jdk15on-1.47.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.7.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-tx/4.1.7.RELEASE/spring-tx-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-join/4.10.3/lucene-join-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.4.0">
    <archive path="/home/mst/.m2/repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="/home/mst/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="/home/mst/.m2/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.5.RELEASE/spring-boot-starter-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-jdbc/4.1.5.RELEASE/spring-jdbc-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-highlighter/4.10.3/lucene-highlighter-4.10.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.1.11.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-entitymanager/4.1.11.Final/hibernate-entitymanager-4.1.11.Final.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/mst/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-core:1.0.2.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/social/spring-social-core/1.0.2.RELEASE/spring-social-core-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.26">
    <archive path="/home/mst/.m2/repository/org/webjars/webjars-locator/0.26/webjars-locator-0.26.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="/home/mst/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/oauth/spring-security-oauth2/2.0.7.RELEASE/spring-security-oauth2-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-swagger2/2.0.3/springfox-swagger2-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-core/3.2.6.RELEASE/spring-security-core-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="/home/mst/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/mst/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/home/mst/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-oxm/4.1.5.RELEASE/spring-oxm-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-spatial/4.10.3/lucene-spatial-4.10.3.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-framework-web:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-framework-web/4.0.0-RC1/broadleaf-framework-web-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="/home/mst/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.23/tomcat-embed-logging-juli-8.0.23.jar" />
  </library>
  <library name="Maven: eu.medsea.mimeutil:mime-util:2.1.3">
    <archive path="/home/mst/.m2/repository/eu/medsea/mimeutil/mime-util/2.1.3/mime-util-2.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.0/jackson-jaxrs-base-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.23/tomcat-embed-el-8.0.23.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="/home/mst/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jsr173_api:1.0">
    <archive path="/home/mst/.m2/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-contentmanagement-module:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-contentmanagement-module/4.0.0-RC1/broadleaf-contentmanagement-module-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/home/mst/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/home/mst/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-tx/4.1.5.RELEASE/spring-tx-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.1">
    <archive path="/home/mst/.m2/repository/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/home/mst/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.26">
    <archive path="/home/mst/.m2/repository/org/webjars/webjars-locator-core/0.26/webjars-locator-core-0.26.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4">
    <archive path="/home/mst/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.4/woodstox-core-asl-4.1.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.23/tomcat-jdbc-8.0.23.jar" />
  </library>
  <library name="Maven: org.owasp.antisamy:antisamy:1.4.5">
    <archive path="/home/mst/.m2/repository/org/owasp/antisamy/antisamy/1.4.5/antisamy-1.4.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.1">
    <archive path="/home/mst/.m2/repository/org/ow2/asm/asm/4.1/asm-4.1.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.2.1.Final">
    <archive path="/home/mst/.m2/repository/org/mvel/mvel2/2.2.1.Final/mvel2-2.2.1.Final.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-menu:1.0.0-RC4">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-menu/1.0.0-RC4/broadleaf-menu-1.0.0-RC4.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-open-admin-platform:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-open-admin-platform/4.0.0-RC1/broadleaf-open-admin-platform-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6.2">
    <archive path="/home/mst/.m2/repository/org/apache/velocity/velocity/1.6.2/velocity-1.6.2.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="/home/mst/.m2/repository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-framework:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-framework/4.0.0-RC1/broadleaf-framework-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-context-support/4.1.5.RELEASE/spring-context-support-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/home/mst/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.webjars:html5shiv:3.7.2">
    <archive path="/home/mst/.m2/repository/org/webjars/html5shiv/3.7.2/html5shiv-3.7.2.jar" />
  </library>
  <library name="Maven: com.spatial4j:spatial4j:0.4.1">
    <archive path="/home/mst/.m2/repository/com/spatial4j/spatial4j/0.4.1/spatial4j-0.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-acl/3.2.6.RELEASE/spring-security-acl-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/home/mst/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/home/mst/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="/home/mst/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-spring-web/2.0.3/springfox-spring-web-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="/home/mst/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/home/mst/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.23/tomcat-embed-core-8.0.23.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="/home/mst/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="/home/mst/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.1">
    <archive path="/home/mst/.m2/repository/org/apache/httpcomponents/httpmime/4.3.1/httpmime-4.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-web/3.2.6.RELEASE/spring-security-web-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5">
    <archive path="/home/mst/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.2.5/thymeleaf-layout-dialect-1.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-aop/4.1.5.RELEASE/spring-aop-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/mst/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.5.RELEASE/spring-boot-autoconfigure-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/home/mst/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-jwt:1.0.2.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-jwt/1.0.2.RELEASE/spring-security-jwt-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/home/mst/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="/home/mst/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.noggit:noggit:0.5">
    <archive path="/home/mst/.m2/repository/org/noggit/noggit/0.5/noggit-0.5.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.jsr107cache:jsr107cache:1.0">
    <archive path="/home/mst/.m2/repository/net/sf/jsr107cache/jsr107cache/1.0/jsr107cache-1.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.47">
    <archive path="/home/mst/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/mst/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.7">
    <archive path="/home/mst/.m2/repository/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-solrj:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/solr/solr-solrj/4.10.3/solr-solrj-4.10.3.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="/home/mst/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.0">
    <archive path="/home/mst/.m2/repository/io/swagger/swagger-models/1.5.0/swagger-models-1.5.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.1.11.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-core/4.1.11.Final/hibernate-core-4.1.11.Final.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-kuromoji:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-analyzers-kuromoji/4.10.3/lucene-analyzers-kuromoji-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.10.3/lucene-analyzers-common-4.10.3.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:2.1.0">
    <archive path="/home/mst/.m2/repository/org/webjars/swagger-ui/2.1.0/swagger-ui-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-queries/4.10.3/lucene-queries-4.10.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="/home/mst/.m2/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/home/mst/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-config/3.2.6.RELEASE/spring-security-config-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="/home/mst/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-orm/4.1.5.RELEASE/spring-orm-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator-annotation-processor:4.3.0.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-validator-annotation-processor/4.3.0.Final/hibernate-validator-annotation-processor-4.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.0/jackson-core-2.5.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="/home/mst/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3">
    <archive path="/home/mst/.m2/repository/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/mst/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-ldap:3.2.6.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/security/spring-security-ldap/3.2.6.RELEASE/spring-security-ldap-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.0">
    <archive path="/home/mst/.m2/repository/io/swagger/swagger-annotations/1.5.0/swagger-annotations-1.5.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="/home/mst/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2">
    <archive path="/home/mst/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.2/concurrentlinkedhashmap-lru-1.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="/home/mst/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="/home/mst/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-suggest:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-suggest/4.10.3/lucene-suggest-4.10.3.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-image:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/common/common-image/3.0-rc5/common-image-3.0-rc5.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.17.1-GA">
    <archive path="/home/mst/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar" />
  </library>
  <library name="Maven: com.yahoo.platform.yui:yuicompressor:2.4.7">
    <archive path="/home/mst/.m2/repository/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-jms/4.1.5.RELEASE/spring-jms-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-web/4.1.5.RELEASE/spring-web-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.0-rc5">
    <archive path="/home/mst/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.0-rc5/imageio-jpeg-3.0-rc5.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="/home/mst/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="/home/mst/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-phonetic:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-analyzers-phonetic/4.10.3/lucene-analyzers-phonetic-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-grouping:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-grouping/4.10.3/lucene-grouping-4.10.3.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.5.2">
    <archive path="/home/mst/.m2/repository/com/carrotsearch/hppc/0.5.2/hppc-0.5.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="/home/mst/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="/home/mst/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23">
    <archive path="/home/mst/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.23/tomcat-embed-websocket-8.0.23.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="/home/mst/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/mst/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.0/jackson-databind-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.0">
    <archive path="/home/mst/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-beans/4.1.5.RELEASE/spring-beans-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/spring-core/4.1.5.RELEASE/spring-core-4.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.broadleafcommerce:broadleaf-common:4.0.0-RC1">
    <archive path="/home/mst/.m2/repository/org/broadleafcommerce/broadleaf-common/4.0.0-RC1/broadleaf-common-4.0.0-RC1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-schema/2.0.3/springfox-schema-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.10.3">
    <archive path="/home/mst/.m2/repository/org/apache/lucene/lucene-core/4.10.3/lucene-core-4.10.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="/home/mst/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.0">
    <archive path="/home/mst/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.5.0/jackson-dataformat-xml-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.1">
    <archive path="/home/mst/.m2/repository/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="/home/mst/.m2/repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE">
    <archive path="/home/mst/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.5.RELEASE/spring-boot-starter-tomcat-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <archive path="/home/mst/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.0.3">
    <archive path="/home/mst/.m2/repository/io/springfox/springfox-swagger-common/2.0.3/springfox-swagger-common-2.0.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/mst/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/home/mst/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/home/mst/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.1">
    <archive path="/home/mst/.m2/repository/org/hsqldb/hsqldb/2.3.1/hsqldb-2.3.1.jar" />
  </library>
</eclipse-userlibraries>

