# auth0.properties file
auth0.clientSecret=BxqHONfc-BugP2kgS2Xf4bdYShcUknrSIlwEIBmXQvKFW3M_REuAF1ZS3Nw1t4-_
auth0.clientId=33nmZm6feMQf6sHVqTTkHo2anMrdy38Y
auth0.domain=touk-io.eu.auth0.com
## This is the path to secure.
auth0.securedRoute=/tenant/**
