spring.datasource.url=jdbc:postgresql://widerest-db-1.cplciltl8eua.us-east-1.rds.amazonaws.com:5432/widerest
spring.datasource.username=widerest
spring.datasource.password=t0ookt0ook
spring.datasource.max-active=16
spring.datasource.max-idle=4
spring.datasource.min-idle=2