# PayPal sandbox credentials
paypal.clientId=AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
paypal.secret=EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX

# auth0.properties file
auth0.clientSecret=BxqHONfc-BugP2kgS2Xf4bdYShcUknrSIlwEIBmXQvKFW3M_REuAF1ZS3Nw1t4-_
auth0.clientId=33nmZm6feMQf6sHVqTTkHo2anMrdy38Y
auth0.domain=touk-io.eu.auth0.com

spring.profiles.active=development

management.health.solr.enabled=false