spring.datasource.url=jdbc:postgresql://widerest-db-1.cplciltl8eua.us-east-1.rds.amazonaws.com:5432/widerest
spring.datasource.username=widerest
spring.datasource.password=t0ookt0ook

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto