spring.profiles.active=development

spring.datasource.url=jdbc:hsqldb:mem:test;hsqldb.tx=mvcc

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.open-in-view=false

management.health.solr.enabled=false
management.port = 8081

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

springfox.documentation.swagger.v2.path=/swagger2/api-docs
springfox.documentation.swagger.v1.path=/swagger1/api-docs

widerest.jwt.key-store=classpath:jwt.jks
widerest.jwt.key-store-password=testpass
widerest.jwt.key-alias=jwtkey
widerest.jwt.key-password=testpass

widerest.oauth2.token-expiration=1234

