spring.profiles.active=development

spring.datasource.url=jdbc:hsqldb:mem:test;hsqldb.tx=mvcc

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.open-in-view=false

management.health.solr.enabled=false
management.port = 8081

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto