<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.touk.widerest</groupId>
        <artifactId>widerest</artifactId>
        <version>0.1.3</version>
    </parent>
    <artifactId>widerest-core</artifactId>
    <packaging>jar</packaging>
    <description>Customizations And Extensions For Broadleaf Commerce Services And Entities</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.velocity-maven-plugin</groupId>
                <artifactId>velocity-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>generate-sqls</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <removeExtension>.vm</removeExtension>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <templateFiles>
                                <directory>src/main/resources</directory>
                                <includes>
                                    <include>sql/*.vm</include>
                                </includes>
                            </templateFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>pl.touk.widerest</groupId>
            <artifactId>widerest-blc-deps</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
