# These settings override and append settings in:

# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

solr.source.primary=solrEmbedded
solr.source.reindex=solrEmbedded
solr.source.admin=solrEmbedded

# Comment out the solr.source.* above and use the following 
# if using non-embedded Solr
#solr.source.primary=solrServer
#solr.source.reindex=solrReindexServer
#solr.source.admin=solrAdminServer
#solr.url.primary=http://localhost:8983/solr/primary
#solr.url.reindex=http://localhost:8983/solr/reindex
#solr.url.admin=http://localhost:8983/solr

solr.index.start.delay=5000
solr.index.repeat.interval=20000

thymeleaf.useLayoutDialect=true

cache.stat.log.resolution=30000

springfox.documentation.swagger.v2.path=/swagger2/api-docs
springfox.documentation.swagger.v1.path=/swagger1/api-docs